== ALGORITMO CPF ==
-------------------------------------------------------------------------------
- composto por 11 digitos, e os 2 ultimos sao chamados de digitos de controle
- representamos os digitos do cpf por letras (ABC.DEF.GHI-JK).
- sao feitas duas contas, uma para gerar os digitos de controle J e o outro K.
- na primeira conta, começa a multiplicar os digitos do cpf por 10, 9, 8, 7....
- na segunda conta, começa a multiplicar os digitos do cpf po 11, 10, 9, 8....

#VALOR DE J
soma_j = 10*A + 9*B + 8*C + 7*D + 6*E + 5*F + 4*G + 3*H + 2*I
resto_j = soma_j % 11

if resto_j <2:
    j = 0
else:
    j = 11 - resto_j
print(f"Seu número verificador J é: {resto_j}")


#VALOR DE K
soma_k = 11*A + 10*B + 9*C + 8*D + 7*E + 6*F + 5*G + 4*H + 3*I + 2*J
resto_k = soma_k % 11

if resto_k <2:
    k = 0
else:
    k = 11 - resto_k
print(f"Seu número verificador K é: {resto_k}")

-------------------------------------------------------------------------------

== NUMEROS DECIMAIS ==
-------------------------------------------------------------------------------
- a base é 10
- é necessário multiplicar pela base 10 com o expoente e somar

- dezena de milhar
- milhar
- centena
- dezena
- unidade

   10⁴    //  10³  // 10² // 10¹ //  10⁰
 10.000  // 1.000 // 100 // 10  //  1
   DM   //   M   //  C  //  D  //  U

- vamos usar de exemplo o numero 10.247

   10⁴    //  10³  // 10² // 10¹ //  10⁰
 10.000  // 1.000 // 100 // 10  //  1
   DM   //   M   //  C  //  D  //  U
-----------------------------------------
   1       0       2      4       7

1*10⁴ + 0*10³ + 2*10² + 4*10¹ + 7*10⁰ =

ou seja

1*(10*10*10*10) + 0*(10*10*10) + 2*(10*10) + 4*(10) + 7*0 =
10.000 + 0 + 200 + 40 + 7 =
10.247

-------------------------------------------------------------------------------

== NUMEROS BINÁRIOS ==
-------------------------------------------------------------------------------
- a base é 2
- é necessário multiplicar pela base 2 com o expoente e somar

- vamos usar de exemplo o numero 1011011


   2⁶  //  2⁵  //  2⁴  //  2³  //  2²  //  2¹  //  2⁰
---------------------------------------------------------
   1       0      1        1      0        1       1

1*2⁶ + 0*2⁵ + 1*2⁴ + 1*2³ + 0*2² + 1*2¹ + 1*2⁰

ou seja

1*(2*2*2*2*2*2) + 0*(2*2*2*2*2) + 1*(2*2*2*2) + 1*(2*2*2) + 0*(2*2) + 1*(2) + 1*0 =
64 + 0 + 16 + 8 + 0 + 2 + 1 =
91

-------------------------------------------------------------------------------

== NUMEROS HEXADECIMAIS == ##tirar duvida com o professor
-------------------------------------------------------------------------------
- a base é 16
- é necessário multiplicar pela base 16 com o expoente e somar
- nos números hexadecimais, temos 10 números de 0 a 9
- e também temos 6 letras letras de A a F
- essas letras são equivalentes ao 10, 11, 12, 13, 14 e 15:

0 1 2 3 4 5 6 7 8 9 A B C D E F = 16

 A   B   C   D   E   F
10  11  12  13  14  15

(R)ed  (G)reen (B)lue - pares

- vamos usar de exemplo o numero #A3BF01

 R   G   B
A3  BF  01

- precisamos descobrir A, B e F

F, E, D, C, B, A, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0

  16¹⁵  //  16¹⁴  //  16¹³  //  16¹²  //  16¹¹  //  16¹⁰  //  16⁹  // 16⁸  // 16⁷  // 16⁶  // 16⁵  // 16⁴  // 16³  // 16²  // 16¹  // 16⁰
  15   //   14   //   13   //   12   //   11   //   10   //   9   //  8   //  7   //  6   //  5   //  4   //  3   //  2   //  1   //  0

##tirar duvida com o professor para terminar o raciocinio

-------------------------------------------------------------------------------

== BINÁRIO PARA DECIMAL ==
-------------------------------------------------------------------------------
- binário (2) para decimal (10) é pela soma das potencias de (2)

- vamos usar de exemplo o numero 10011

binário        =   1   0   0   1   1
potência de 2  =   2⁴  2³  2²  2¹  2⁰
valor          =  16   8   4   2   1

- o cálculo:

1*2⁴ + 0*2³ + 0*2² + 1*2¹ + 1*2⁰
16 + 0 + 0 + 2 + 1 = 19

ou seja: (10011)₂ = 19

-------------------------------------------------------------------------------

== DECIMAL PARA BINÁRIO ==
-------------------------------------------------------------------------------
- binário (2) para decimal (10) é uma série de divisões por 2.
- o processo continua até que o quociente seja 0.
- restos das divisões, lidos do último para o primeiro

- vamos usar de exemplo o número 56

DIVISÃO       //  QUOCIENTE     //  RESTO
56 ÷ 2       //      28        //     0
28 ÷ 2      //       14       //      0
12 ÷ 2     //        7       //       0
7 ÷ 2     //         3      //        1
3 ÷ 2    //          1     //         1
1 ÷ 2   //           0    //          1

- lendo os restos de baixo para cima, o resultado é: 111000

ou seja: (10011)₂ = (56)₁₀